@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Container And Layout Boxes */
 .container {
    width: auto; 
    height: 100vh; 
    display: flex;
    background: linear-gradient(#0b76cee8, rgb(14, 14, 14));
  }
  .album-name {
      color: #fff; 
      font-size: 2rem; 
      margin: 1rem 0;
  }
  
  img{
      margin-top:50px;
      height: 480px;
      width:480px;
      background-image: url("https://source.unsplash.com/random");
      background-repeat: no-repeat;
      background-position: center;
  }

.left {
    height: auto; 
    flex: 1; 
    display: flex; 
    justify-content: top;
    align-items: center;
    flex-direction: column;
    margin:30px;
}

.right {
    flex: 1; 
    display: flex; 
    justify-content: center;
    align-items: flex-start;
    min-width:600px;
}

h1 {
    font-size:3rem;
    margin:5px;
}

p {
    margin-bottom:20px;
    font-size:2rem;
    color:white;
}

span {
    color:red;
}

.btn-box{
    padding: 1rem; 
    display:flex;
    justify-content: space-between;
    background-color:rgba(0, 0, 0, 0.493);
    border-radius:10px;
}


i{
    display:flex;
    justify-content: center;
}

.next, .previous {
    padding: 10px;
    width:100px;
    font-size:20px;
    border-radius:20px;
    color:white;
    border:none;
    background-color: rgba(0, 162, 255, 0);
}

.next:hover, .previous:hover{
    background-color: rgba(0, 162, 255, 0.562);
    cursor: pointer;
}

.fa-backward:before, .fa-forward:before, .btn:before{
    display:flex;
    justify-content: center;
}

/* BIG PLAY BUTTON */
.btn:hover {
    background-color: rgba(0, 162, 255, 0.562);
    cursor: pointer;
}

.btn {
    display:flex;
    align-items: center;
    padding:10px;
    width:100px;
    font-size:20px;
    border-radius:20px;
    color:white;
    border:none;
}

#progress{
    margin-top:20px;
    margin: 20px;
    width:600px;
    height:8px;
    border-radius:4px;
    transition: width .1s linear;
}

/* ////////////////////////////// */
ul {
    height:100%;
    min-height:690px;
    overflow-y: hidden;
}
.currentlyPlaying {
    color: rgba(8, 8, 8, 0.5); 
}
/* LI FOR SONG LIST AND UTILS */
.list {
    margin:80px;
    list-style:none;
    overflow:none;
    height: 100px;
     overflow-y:scroll;
     overflow-x:hidden;
     background:rgba(31, 30, 30, 0.5);
     width:auto;
}

.li-box {
    display:flex;
    justify-content: space-around;
    margin:10px;
    color:white;
}

li{
    width:auto;
 background-color:rgba(14, 13, 13, 0.486);
}

/*  INSIDE LI BOX */ 
.li-center {
    margin-top:10px;
    flex-direction: column;
    text-align:left;
    margin-right:400px;
    min-width: 100px;
}

.li-left, .li-right {
    display:flex;
    align-items: center;
    text-align: center;
}


/* LI ICONS */ 
.fas{
    font-size: 25px;
    color:rgb(253, 253, 253);
    cursor: pointer;
}

iframe{
    position: relative;
}

.df {
    background-color:black;
}


 /*test */
  .song-times, .fa-pause{
    color:rgb(3, 247, 3);
    cursor: pointer;
} 

.test1 {
    width:400px;
}

/* VOLUME BOX */
.volumeBox{
    display:flex;
    align-items: center;
    justify-content: center;
    justify-content:space-evenly;
    width:300px;
    height:60px;
}

.fa-volume-mute{
 color:red;
}

.fa-volume-up{
color:rgb(21, 255, 0);
}

#vol-control {
    margin-top:20px;
    margin:20px;
    width:200px;
}


/* .test2, .test1{
    -webkit-animation: linear infinite;
    -webkit-animation-name: movingText, shake;
    -webkit-animation-duration: 5s, 3s;
}


@-webkit-keyframes movingText{
0%{margin-left: 150px}
50%{margin-left: 100px}
100%{margin-left: 150px}
}

@-webkit-keyframes shake {
    0% { transform: skewX(-15deg); }
    5% { transform: skewX(15deg); }
    10% { transform: skewX(-15deg); }
    15% { transform: skewX(15deg); }
    20% { transform: skewX(0deg); }
    100% { transform: skewX(0deg); }  
  } */

.time{
    background-color:rgba(255, 255, 255, 0.288);
    border-radius:10px;
    width:140px;
    text-align: center;
    margin:10px;
    margin-top:15px;
    font-size:1.4rem;
}



/* TESTING SCROLLBAR STYLE */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #20fd03; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(12, 12, 12);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  progress[value]::-webkit-progress-bar {
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    box-shadow: 6px 2px 6px 0px rgba(3, 3, 3, 0.493);
  }

  progress::-webkit-progress-value {
    background: rgb(9, 162, 223);
  }

  .clip-animation { 
    animation: clip 1s infinite
  }
  
  @keyframes clip {
    0% {
      clip-path: polygon(100% 50%,84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%);
    }
    50% {
      clip-path: polygon(84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%);
    }
     100% {
      clip-path: polygon(91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%,84.70057014808336% 54.5684167277018%);
    }
  }



  .test {
      display:flex;
      justify-content: center;
  }