<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\style.css">
    <script src="https://kit.fontawesome.com/aecf06a0a6.js" crossorigin="anonymous"></script>
    <title>Spotify player</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="" class="clip-animation"  alt="">
            <h1 class="album-name"></h1>
            <p><span class="track-amount"></span> Songs</p>
            <p class="currentlyPlaying">Currently playing</p>
            <div class="btn-box">
                <!-- <i class="fas fa-backward previous"></i>
                <i class="fas fa-play btn"></i>
                <i class="fas fa-forward next"></i> -->
                <p class="currentTrack"></p>
            </div>

            <!-- <div class="time"> 00:00 - <span class="fulltime"> 00:00 </span> </div> -->
             <progress id="progress" class="progress" value="" min="0" max=""></progress>
             <div class="volumeBox">          
                <i class="fas fa-volume-up"></i>
                <input id="volumeslider" class="volumeSlider" type="range" min="1" max="100" value="50"></input>
            </div>
        </div>
  
        <div class="right">
            <ul class="list">
             
            </ul>
        </div>
    </div>
    
    
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
        <script type="module" src="assets\js\app.js"></script>
</body>
   
